<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boxy i ksztalty</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Fieldwork;
        font-size: 32px;
      }

      .box1 {
        background-color: salmon;
        border: 10px solid green;
        width: 50%;
      }
      .box2 {
        background-color: slateblue;
        border: 10px dashed red;
        width: 250px;
      }
      .box3 {
        background-color: salmon;
        border: 10px solid green;
        width: 50vw;
        height: 25vh;
      }
      .box4 {
        background-color: slateblue;
        border: 10px dashed red;
        width: 20vw;
      }
    </style>
  </head>
  <body>
    <div style="width: 50%">
      <div class="box1">Zawartosc box1</div>
      <div class="box2">Zawartosc box2</div>
      <div class="box3">Zawartosc box3</div>
      <div class="box4">Zawartosc box4</div>
    </div>
  </body>
</html>
